//{ Driver Code Starts
//Initial Template for Java

import java.io.*;
import java.lang.*;
import java.util.*;

class GFG
{
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        
        while(t-- > 0)
        {
            int n1 = sc.nextInt();
            int m1 = sc.nextInt();
            int matrix[][] = new int[n1][m1];
            
            for(int i = 0; i < n1; i++)
            {
                for(int j = 0; j < m1; j++)
                    matrix[i][j] = sc.nextInt();
            }
            Solution ob = new Solution();
            ob.exchangeColumns(matrix);
            for(int i = 0; i < n1; i++)
            {
                for(int j = 0; j < m1; j++)
                    System.out.print(matrix[i][j]+ " ");
            }
            System.out.println();
        }
    }
}

// } Driver Code Ends


//User function Template for Java

class Solution
{
    //Function to exchange first column of a matrix with its last column.
    static void exchangeColumns(int matrix[][])
    {
        // code here 
        int temp =0;
        for(int row=0;row<matrix.length;row++){
            temp=matrix[row][0];
            matrix[row][0]=matrix[row][matrix[0].length-1];
            matrix[row][matrix[0].length-1]=temp;
        }
        //return;
    }
}