//{ Driver Code Starts
//Initial Template for Java

import java.io.*;
import java.util.*;

class GFG
{
    public static void main(String args[])throws IOException
    {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        
        while(t-- > 0)
        {
            int n1 = sc.nextInt();
            int m1 = sc.nextInt();
            
            int A[][] = new int[n1][m1];
            for(int i = 0; i < n1; i++)
                for(int j = 0; j < m1; j++)
                    A[i][j] = sc.nextInt();

            int n2 = sc.nextInt();
            int m2 = sc.nextInt();
            int B[][] = new int[n2][m2];
            for(int i = 0; i < n2; i++)
                for(int j = 0; j < m2; j++)
                    B[i][j] =sc.nextInt();

            Solution ob = new Solution();
            int ans[][] = ob.multiplyMatrix(A,B);
            if(ans.length == 0)
                System.out.println(-1);
            else
            {
                for(int i = 0; i < ans.length; i++)
                for(int j = 0; j < ans[0].length; j++)
                    System.out.print(ans[i][j] +" "); 
                System.out.println();
            }
        }
    }
}
// } Driver Code Ends


//User function Template for Java

class Solution
{
    //Function to multiply two matrices.
    static int[][] multiplyMatrix(int A[][], int B[][])
    {
        // code here 
        int r1=A.length, c1=A[0].length, r2=B.length,c2=B[0].length;
        if(c1==r2){
            // multiplication is possible
            
            //resultant matrix 
            int[][] multi = new int[A.length][B[0].length];
            for(int row=0;row<r1;row++){
                for(int col=0;col<c2;col++){
                    for(int k=0;k<c1;k++){
                        multi[row][col]+=A[row][k]*B[k][col];
                    }
                }
            }
            return multi;
        }
        else{
            //return an empty matrix
            int[][] ans=new int[1][1];
            ans[0][0]=-1;
            return ans;
        }
    }
}